spring.application.name=restaurant-service
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=user
spring.datasource.password=user123
# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#configure eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

#configure eureka client
info.app.name=restaurant-service
info.app.description=This is restaurant service dev env. Git Version
info.app.version=1.0 Development
